In [2]:
import pandas as pd
import numpy as np

In [3]:
data ={
    "x1" : [1, np.nan, 3, 4, np.nan, np.nan, np.nan, 8, 9],
    "y1" : [1, 2, 3, 4, np.nan, np.nan, np.nan, 8, 9],
    "x2" : [1, 2, 3, 4, np.nan, np.nan, np.nan, 8, 9],
    "y2" : [1, 2, 3, 4, np.nan, np.nan, np.nan, 8, 9]
}

In [5]:
df = pd.DataFrame(data)
df.head(10)

    x1   y1   x2   y2
0  1.0  1.0  1.0  1.0
1  NaN  2.0  2.0  2.0
2  3.0  3.0  3.0  3.0
3  4.0  4.0  4.0  4.0
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN
7  8.0  8.0  8.0  8.0
8  9.0  9.0  9.0  9.0

In [6]:
df.interpolate()

    x1   y1   x2   y2
0  1.0  1.0  1.0  1.0
1  2.0  2.0  2.0  2.0
2  3.0  3.0  3.0  3.0
3  4.0  4.0  4.0  4.0
4  5.0  5.0  5.0  5.0
5  6.0  6.0  6.0  6.0
6  7.0  7.0  7.0  7.0
7  8.0  8.0  8.0  8.0
8  9.0  9.0  9.0  9.0